<html>
	<head>
		<title> cert html 2 계산기 22김민재 </title>
		<style>
			* {
				position: relative;
				z-index: 1;
			}
			#num {
				font-size: 50;
				font-weight: 700;
			}
			#formula {
				text-align: right;
				vertical-align: bottom;
				color: gray;
			}
			#num {
				text-align: right;
				vertical-align: top;
			}
			tr:hover {z-index: 0;}
			td.gray:hover, td.white:hover, td#cal:hover {
				background-color: E1E1E1;
				border: 2px solid #C1C1C1;
				box-shadow: 0px 0px 50px 5px gray;
				z-index: 0;
			}
			td.gray:active, td.white:active {
				background-color: C6C6C6;
				border: 2px solid #B3B3B3;
				z-index: 0;
			}
			td#cal:hover {
				background-color: 489CDE;
				border: 2px solid #3A7EB2;
			}
			td#cal:active {
				background-color: 0078D7;
				border: 2px solid #0070C8;
			}
			td {
				border: 0px;
				text-align: center;
				width: 80px;
			}
			.gray {
				background-color: F0F0F0;
				border: 2px solid #F0F0F0;
			}
			.white {
				background-color: FFFFFF;
				border: 2px solid #FFFFFF;
				font-weight: 700;
			}
			#cal {
				background-color: 8ABAE0;
			}
		</style>
	</head>
	<body>
		<table style="z-index: 0; background-color: E6E6E6; box-shadow: 0px 0px 10px 1px gray" border="1" width="320px" height="517px" name="calc">
			<tr>
				<td style="text-align: left" colspan="4" height="17px"><h5>계산기<h5></td>
			</tr>
			<tr>
				<td id="formula" colspan="4" height="75px"></td>
			</tr>
			<tr>
				<td id="num" colspan="4" height="125px">0</td>
			</tr>
			<tr>
				<td class="gray">CE</td> <td class="gray">C</td> <td class="gray">&lArr;</td> <td id="cal">=</td> 
			</tr>
			<tr>
				<td class="white">7</td> <td class="white">8</td> <td class="white">9</td> <td class="gray"> / </td> 
			</tr>
			<tr>
				<td class="white">4</td> <td class="white">5</td> <td class="white">6</td> <td class="gray"> * </td> 
			</tr>
			<tr>
				<td class="white">1</td> <td class="white">2</td> <td class="white">3</td> <td class="gray"> - </td> 
			</tr>
			<tr>
				<td class="white">+/-</td> <td class="white">0</td> <td class="white">.</td> <td class="gray"> + </td> 
			</tr>
		</table>
		
		<script>
			var isSymbol = 0, calend = 0;
			for (var i = 0; i < 12; i++)
				document.getElementsByClassName("white")[i].onclick = function() {click(this)};
			document.getElementsByClassName("white")[9].onclick = function() {negative()};
			for (var i = 0; i < 7; i++)
				document.getElementsByClassName("gray")[i].onclick = function() {symbol(this)};
			document.getElementById("cal").onclick = function() {cal()};
			
			function start() {
				num = document.getElementById("num").innerHTML;
				formula = document.getElementById("formula").innerHTML;
			}
			
			function end() {
				document.getElementById("num").innerHTML = num;
				document.getElementById("formula").innerHTML = formula;
			}
			
			function size() {
				if (String(num).length > 10) {
					document.getElementById("num").style.fontSize = 30;
				}
				else {
					document.getElementById("num").style.fontSize = 50;
				}
			}
			
			function click(tmp) {
				start();
				var isDot = 0, tmp2 = 0;
				for (var i = 0; i < num.length; i++) {
					if (num[i] == '.') {
						isDot = 1;
						break;
					}
				}
				if (calend) {
					formula = "";
					num = '0';
					calend = 0;
				}
				num2 = num;
				if (num2[0] == '-') {
					tmp2++;
					num2 = num2.slice(1,num2.length);
				}
				if (num2.slice(0, 2) == "0.") {
					tmp2 += 2 - isDot;
				}
				if (num.length - tmp2 - isDot < 15 || isSymbol) {
					switch (tmp.innerHTML) {
						case '.':
							if (isDot)
								break;
						default:
							if (num == '0' || isSymbol) {
								num = tmp.innerHTML;
							}
							else {
								num += tmp.innerHTML;
							}
							break;
					}
					if (num == '.') {
						num = "0.";
					}
					size();
					isSymbol = 0;
				}
				else {
					alert("한번에 포함 가능한 숫자는 15개 입니다.");
				}
				end();
			}
			
			function negative() {
				start();
				if (num[0] == '-') {
					num = num.slice(1,num.length);
				}
				else if (num != "0") {
					num = '-' + num;
				}
				
				if (num == null || num == "-") {
					num = 0;
				}
				isSymbol = 0;
				size();
				end();
			}
			
			function symbol(tmp) {
				console.log(tmp.innerHTML);
				start();
				switch(tmp.innerHTML) {
					case "CE":
						num = 0;
						if (calend) {
							formula = "";
							calend = 0;
						}
						isSymbol = 0;
						break;
					case 'C':
						num = 0;
						formula = "";
						isSymbol = 0;
						break;
					case "⇐":
						if (calend) {
							formula = "";
						}
						else if (isSymbol != 1) {
							num = num.slice(0, -1);
							if (num == '-' || num == "-0" || num == "") {
								num = 0;
							}
						}
						break;
					default:
						if (calend) {
							formula = num + tmp.innerHTML;
							calend = 0;
							isSymbol = 1;
						}
						else if (isSymbol == 0) {
							formula = eval(formula + num) + tmp.innerHTML;
							isSymbol = 1;
						}
						else {
							formula = formula.slice(0, -3) + tmp.innerHTML;
						}
						num = formula.slice(0, -3);
						break;
				}
				size();
				end();
			}
			
			function cal() {
				start();
				tmp = num;
				num = eval(formula + num);
				formula = formula + tmp + ' =';
				calend = 1;
				size();
				end();
			}
		</script>
	</body>
</html>